'''
Milestone Project 1: Tic-Tac-Toe Game

Requirements: 
    A, Print a board.
    B. Take in player input.
    C. Place their input on the board.
    D. Check if the game is won,tied, lost, or ongoing.
    E. Repeat C and D until the game has been won or tied.
    F. Ask if players want to play again.

- 3 by 3 grid (done)
   - basic solution = done
   - Goal: make the grid into a 3x3 list (array)
        - Two Dimensional List
- black background
- white lines
- Player 1 is Blue
- Player 2 is Yellow
- Winner is Green


Each space is a coordinate. Use a multi-dimensional list.
3 rows, 3 columns
'''
-------------
code
-------------

from __future__ import print_function
from IPython.display import clear_output

# make a mutli-dimensional list (for a coordinates system)
x_player = 'X'
o_player = 'O'

def DrawBoard():#(board):
    print('   |   |  ')
    #print(' ' +board[7] + ' | ' + board[8] + ' | ' + board[9])
    print('__________')
    #print(' ' +board[4] + ' | ' + board[5] + ' | ' + board[6])
    print('   |   |  ')
    print('__________')
    print('   |   |  ')
    #print(' ' +board[1] + ' | ' + board[2] + ' | ' + board[3])



def StartGame():
    print 'Player 1 is: ' + x_player
    print 'Player 2 is: ' + o_player
    
def Input_Move():
    player_input = raw_input('Enter a space: ')
    player_move = (
                    {'1':'bottom left space', #change this to print the board with X on the bottom-left
                    '2':'bottom middle space',
                    '3':'bottom right space',
                    '4':'middle left space',
                    '5':'middle middle space',
                    '6':'middle right space',
                    '7':'top left space',
                    '8':'top middle space',
                    '9':'top right space'
                    }
                    )
    
    if player_input == '1':
        print(player_move['1'])
        
    elif player_input == '2':
        print(player_move['2'])
        
    elif player_input == '3':
        print(player_move['3'])
        
    elif player_input == '4':
        print(player_move['4'])
        
    elif player_input == '5':
        print(player_move['5'])
        
    elif player_input == '6':
        print(player_move['6'])
        
    elif player_input == '7':
        print(player_move['7'])
        
    elif player_input == '8':
        print(player_move['8'])
        
    elif player_input == '9':
        print(player_move['9'])
        
    else:
        print('Invalid Move')
        
def Game_Won():
    win_combination = ({   # shows the combination of keys required for player to win 
           'top left horizontal': '789',
            'middle horizontal': '456',
            'bottom horizontal': '123',
            
            'left vertical': '147',
            'middle vertical': '258',
            'right vertical': '369',
            
            'diagonal 1': '159',
            'diagonal 2': '357'
            })

def Game_Status_Check():
    # Make a function that checks if the game is won or ongoing       
    
    while game_won or game_tied == false:
        game_ongoing == true

    
    if game_ongoing == true:
        game_won == false
        game_tied == false
        
    elif game_ongoing == false:
        return
        #if condition for game being won
            #game_won = true
        
        #elif condition for game tied
            #game_tied = true
